<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .chess-board {
        display: grid;
        width: 800px;
        height: 800px;
        /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
        grid-template-columns: repeat(8, 1fr);
        /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
        /* grid-template-rows: repeat(8, 1fr); */
        /* grid-column-gap: 40px; */
        /* grid-row-gap: 20px; */
        /* gap: 10px; */
      }
      .child1 {
        height: 100px;
        width: 100px;
        background-color: aqua;
        border: 1px solid black;
      }
      .child2 {
        height: 100px;
        width: 100px;
        background-color: green;
        border: 1px solid white;
      }
      .white {
        background-color: white;
      }
      .black {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="chess-board">
      <div class="child2 black"></div>
      <div class="child1 white"></div>
      <div class="child2 black"></div>
      <div class="child1 white"></div>
      <div class="child2 black"></div>
      <div class="child1 white"></div>
      <div class="child2 black"></div>
      <div class="child1 white"></div>
      <div class="child1 white"></div>
      <div class="child2 black"></div>
      <div class="child1 white"></div>
      <div class="child2 black"></div>
      <div class="child1 white"></div>
      <div class="child2 black"></div>
      <div class="child1 white"></div>
      <div class="child1 black"></div>
      <div class="child2 black"></div>
      <div class="child1 white"></div>
      <div class="child2 black"></div>
      <div class="child1 white"></div>
      <div class="child2 black"></div>
      <div class="child1 white"></div>
      <div class="child2 black"></div>
      <div class="child1 white"></div>
      <div class="child1 white"></div>
      <div class="child2 black"></div>
      <div class="child1 white"></div>
      <div class="child2 black"></div>
      <div class="child1 white"></div>
      <div class="child2 black"></div>
      <div class="child1 white"></div>
      <div class="child1 black"></div>
      <div class="child2 black"></div>
      <div class="child1 white"></div>
      <div class="child2 black"></div>
      <div class="child1 white"></div>
      <div class="child2 black"></div>
      <div class="child1 white"></div>
      <div class="child2 black"></div>
      <div class="child1 white"></div>
      <div class="child1 white"></div>
      <div class="child2 black"></div>
      <div class="child1 white"></div>
      <div class="child2 black"></div>
      <div class="child1 white"></div>
      <div class="child2 black"></div>
      <div class="child1 white"></div>
      <div class="child1 black"></div>
      <div class="child2 black"></div>
      <div class="child1 white"></div>
      <div class="child2 black"></div>
      <div class="child1 white"></div>
      <div class="child2 black"></div>
      <div class="child1 white"></div>
      <div class="child2 black"></div>
      <div class="child1 white"></div>
      <div class="child1 white"></div>
      <div class="child2 black"></div>
      <div class="child1 white"></div>
      <div class="child2 black"></div>
      <div class="child1 white"></div>
      <div class="child2 black"></div>
      <div class="child1 white"></div>
      <div class="child1 black"></div>
      <!-- <div class="child1 black"></div> -->
      <!-- <div class="child1 white"></div> -->
    </div>
  </body>
</html>
